# overlapping-id-assignment

./: .gitignore  pom.xml
src/test/java/com/test/: EnclosedTest.java  RunAllSuiteTest.java  SimpleTest.java
